<html>
<header>
	
</header>
<style>
  .main {
  	width: 100%;
  	height: 100%;4
  }
  .color-display {
  	width:  100px;
  	height: 50px;
  }
</style>
<script src="colors.js" ></script>
<script>
	var body = document.getElementById("mainContainer")
	var proccess = function () {
		let value = document.getElementById("pallete-input").value
		value = value + "ENDSENTENCE";
		value = value.replace(/(\r\n|\n|\r)/gm,"")
		value = value.replace(/<Property name="SkyUpperColour" value="Colour.xml">/g,"{") //TODO: add other colors headers here
		value = value.replace(/<Property name="SkyColour" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="SkySolarColour" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="HorizonColour" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="SunColour" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="FogColour" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="HeightFogColour" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="LightColour" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="CloudColour1" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="CloudColour2" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="WaterFogColourNear" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="WaterFogColourFar" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="WaterColourBase" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="WaterColourAdd" value="Colour.xml">/g,"{") 
		value = value.replace(/<Property name="FoamColour" value="Colour.xml">/g,"{") 



		value = value.replace(/<Property name=/g,"")
		value = value.replace(/value=/g,":")
		value = value.replace(/\/>/g,",")
		value = value.replace(/<\/Property>/g,"},")
		value = value.replace(/ /g,"")
		value = value.replace(/,}/g,"}")
		value = value.replace(/,ENDSENTENCE/g,"")
		value = "[" + value + "]";
		console.log(value)
		colors = JSON.parse(value);
		console.log(colors)
		main();
	}
	var main = function () {
		mainContainer.innerHTML = "";
		colors.forEach( (element, index, array) => {
			element.r = element.R;
			element.g = element.G;
			element.b = element.B;
			element.a = element.A;
			let node = document.createElement("div");
			node.style = "background: rgba("
			+element.r*255+","
			+element.g*255+","
			+element.b*255+","
			+element.a+");";
			node.class = "color-display";
			node.innerHTML = index + " ( " +element.r +
								", " +element.g +
								", " +element.b +
								", " +element.a + ")";
			mainContainer.appendChild(node)
		});
	}
</script>
<body onload="main()">
	<div> 
	Insert Color Pallete
		<textarea id="pallete-input">
		</textarea>
		<button onclick="proccess()">Proccess </button>
	</div>
	<div id="mainContainer">
		
	</div>
</body>
</html>